#sidebar {
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 14px;
    width: 180px;
    float: left;
}

#sidebar ul {
    list-style: none;
}

#sidebar li {
    line-height: 120%;
    margin: 0;
    padding: 8px 0;
}

.level2 {
    margin-left: 10px;
    padding-top: 10px;
    color: black;
}

.level3 {
    display: block;
    position: relative;
}

.button {
    text-decoration: none;
    color: #444;
    position: relative;
    display: block;
}

.button:visited {
    color: #444;
}

a:hover {
    text-decoration: none;
}

.hidden {
    display: none;
}

#sidebar .toggleIndicator {
    background: url(@{StaticR img_glyphs_png}) no-repeat 0 0;
    width: 20px;
    height: 20px;
    background-position: -260px -90px;
    position: absolute;
    right: 0;
    top: -6px;
}

#sidebar .toggled {
    background-position: -310px -90px;
}
